<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="Container">
        <header>

            <img src="logo.jpg">

        </header>
        <div id="Navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>

            </ul>

        </div>
    </div>


    <div id="Banner">

        <img src="header.jpg" 
        
        
    </div>  
        
    
    
    
    <div id="Subcontent">

        <img src="banner-1.jpg">
        <img src="banner-2.jpg">
        <img src="banner-3.jpg">



    </div>


    <div id="yellowbar">

        <h3>Wij bouwen oplossingen</h3>
        <p>Die echt werken...</p>
        <button>MEER WETEN?</button>

    </div>

    <footer>

        <img src="footer.jpg">

    </footer>


</body>

</html>